event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Event/Mutation/Event.graphql

extend type MPEServiceMutation {
    closeEvent(id: String, endDate: DateTime): Event
    deleteEvent(id: String): Event
    updateEventStatus(id: String, eventStatus: EventStatus!): Event
    createEvent(eventData: CreateEvent): Event
}

input CreateEvent {
    eventUuid: ID!
    classificationMarking: String!
    ssaPredecessorEventUuid: ID
    eventType: EventType!
    eventName: String!
    eventStatus: EventStatus!
    startDate: DateTime
    endDate: DateTime
    description: String
    internalNotes: String
    eventPostingId: String
    eventData: EventData
    createDate: DateTime
    createOrgin: String
    updateDate: DateTime
    updateOrgin: String
    version: Long
}