event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/SatelliteEnumerations.graphql

enum ObjectType {
    Unknown
    Payload
    Rocket_Body
    Platform
    Debris
    Manned
}

enum Category {
    Unknown
    Working
    Template
    Inactive
    Versioned
    NOEL
    UCT
    Candidate
    Preliminary
}

enum SsaEventType {
    Breakup
    Deorbit
    Launch
    Maneuver
    Reentry
    Conjunction
    NUDET
    Proximity
    Rendezvous
    Separation
    Dock
    Undock
    EMI
    DAASAT
    Other
}

enum Application {
    RoutineCatalogMaintenance
    ROB
    DCA
}

enum Residual {
    NoForcedResidualAcceptance
    AcceptAllResiduals
    AcceptAllResidualsThroughIterationNumber
}

enum ConvergenceMode {
    ActualRms
    PredictedRms
}

enum CorrectionSequence {
    CorrectAll
    CorrectInTrackThenAll
    CorrectInTrack
}

enum EpochUpdatePlacement {
    DoNotMoveEpoch
    MoveEpochToTimeOfFirstObservation
    MoveEpochToTimeOfLastObservation
    MoveEpochToSpecifiedDCSpanStartTime
    MoveEpochToSpecifiedDCSpanEndTime
    MoveEpochToMeanObservationTime
    MoveEpochToSpecifiedTimeTime
}

enum EventDetectionFlag {
    DoNotPerformADALINEDetection
    DetectADALINEFailureOnly
    DetectADALINEFailureAndAttemptSolve
}

enum FirstPassCorrection {
    CorrectAllSpecifiedElementsAndModelParameters
    CorrectMeanMotionOnly
    CorrectMeanLongitudeOnly
    CorrectMeanMotionAndMeanLongitudeOnly
}

enum LupiAlgorithm {
    UseSPADOCStaticLUPIAlgorithm
    UseSPECTRDynamicLUPI
    UseSpecifiedLUPI
}

enum MeasuredComponents {
    UseAllObservationMeasurements
    UseRangeMeasurementsOnly
    UseRangeAndAngleMeasurementsOnly
    UseAngleMeasurementsOnly
    UseRangeRateMeasurementsOnly
}

enum MeasurementWeightMode {
    ApplySensorWeighting
    DoNotApplySensorWeighting
    DoNotApplySensorWeightingLikeSPADOC
}

enum ObsSourceType {
    UseSSNObservations
    UseSLRObservations
    UseEphemerisAsObservations
}

enum ObsTag {
    UseSPADOCObservationTag
    UseOriginalObservationTag
    UseSpecifiedObsAndIgnoreObservationTag
}

enum ObsFrom {
    SelectObservationsStartingAtFirstObTime
    SelectObservationsStartingAtSpecifiedStartTime
    SelectObsStartingAtLastObTimeMinusLUPI
}

enum ObsUntil {
    SelectObservationsFromFirstObTimeUntilMostCurrentObTime
    SelectObservationsFromFirstObTimeUntilSpecifiedEndTime
    SelectObservationsFromFirstObTimeUntilLUPI
}

enum ResidualOutput {
    None
    All
    FirstBest
}

enum SegRefTimeType {
    SegmentationReferencedToObTime
    SegmentationReferencedToSpecifiedStartAndEndTimes
    SegmentationReferencedToSpecifiedTimes
}

enum SegSize {
    SegmentationBySegmentLengthInTime
    SegmentationByNumberOfSegments
}

enum SegTimeAnchor {
    SegmentRefStop
    SegmentRefStart
}

enum ShapeType {
    AfAg
    EPi
    PerigeePi
}

enum BaseMaintenanceParameter {
    HighDragLowEMidPerigee
    LowDragLowE
    MediumDragWSrp
    HighNearEarth
    HighAltitude
    DeepSpace
    NasaVector
    HighDragHighE
    HighDragLowEMaxPerigee
}

enum SatTemplateType {
    UnknownOrDebris
    Payload
    RocketBodyOrPlatform
}

enum EpochPlacement {
    DCEpoch
    DCEpochPriorAscendingNode
    LastDCObservation
    LastDCObservationPriorAscendingNode
    NextPerigeeAfterDCEndTime
}

enum ExtrapolationSpanUnits {
    Days
    Revs
}

enum CoordinateSystem {
    IntegratorJ2000
    IntegratorEpoch
}

enum PartialDerivatives {
    AnalyticDerivative
    FullNumericalDerivative
    FastNumericalDerivative
}

enum Propagator {
    SP
    SGP
    SGP4
    PPT3
}

enum StepMode {
    AutomaticIntegration
    TimeIntegration
    SIntegration
}

enum StepSizeMethod {
    VariableStepIntegration
    FixedStepIntegration
    VariableWithBoundaries
}

enum StepSizeSource {
    ManualStepSelection
    AutomaticStepSelection
}

enum AtmosphericModel {
    Jbh09
    Jacchia70Msis90
    Jacchia70Coesa76
    Jacchia65Coesa62Tabular
    Jacchia65Coesa62Analytic
    Msis90E
    Msis90EAp
    Jacchia70Dca
}

enum FluxSource {
    ActualFlux
    SimulatedFlux
    ConstantFlux
}

enum NutationModel {
    FourNutationTerms
    SpadocNutationTerms
    FiftyNutationTerms
    AllNutationTerms
}

enum RadiationPressureShadowModelOption {
    None
    Cylindrical
    Conical
}

enum LunarSolarGravityRepresentationOption {
    None
    Analytic
    JplEphemeris
}

enum PredictionCoordinateSystem {
    J2000Predict
    B1950Predict
    EpochPredict
    DatePredict
    OffsetPredict
}

enum OutputInterval {
    PredictionNaturalIntegrationInterval
    PredictionFixedInterval
}

enum PredictFrom {
    PredictFromStartTime
    PredictFromEpoch
}

enum PredictUntil {
    PredictUntilStopTime
    PredictUntilDecay
    PredictUntilEpoch
    PredictUntilDuration
}

enum PropagateCovariance {
    DoNotPropagateCovariance
    PropagatePositionalPart
    PropagateFullCovariance
}

enum TheoryType {
    SP
    GP
}

enum ComponentType {
    Beta
    Height
    Time
    MaxEDR
}

enum AssociationStatus {
    SpecialPerturbationsFull
    Full
    Close
    Plane
    None
}

enum RsoCategory {
    Routine
    Analyst
    Launch
    Candidate
    UCT
    Unassignable
    Utility
    XList
    Granted
    UCN
}

enum MaintenanceType {
    Auto
    Manual
    External
}

enum DecayType {
    DeOrbit
    Natural
    Administrative
    SpaceProbe
}

enum CommandStatus {
    SUCCESS
    FAILURE
    REJECTED
}