event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Query/ControlsTemplate.graphql

extend type MPEServiceQuery {

    controlsTemplateCriteria(ctrlsTemplateCriteriaUuid: String!): ControlsTemplateCriteria
    controlsTemplateCriteriaPage(pageInfo: PageInfo!): ControlsTemplateCriteriaPage!
    controlsTemplateCriteriaPageById(
        ctrlsTemplateCriteriaUuids: [String!]!
        pageInfo: PageInfo!
    ): ControlsTemplateCriteriaPage!
    controlsTemplateCriteriaPageByExample(
        example: ControlsTemplateCriteriaQueryExampleInput!
        pageInfo: PageInfo!
    ): ControlsTemplateCriteriaPage!
    controlsTemplateCriteriaPageByCriteria(
        criteriaQuery: CriteriaQuery!
        pageInfo: PageInfo!
    ): ControlsTemplateCriteriaPage!
}

type ControlsTemplateCriteria {
    ctrlsTemplateCriteriaUuid: String!
    classificationMarking: String!
    satelliteUuid: String!
    name: String!
    perigeeLowerBound: NonNegativeFloat!
    perigeeUpperBound: NonNegativeFloat!
    eccentricityLowerBound: NonNegativeFloat!
    eccentricityUpperBound: NonNegativeFloat!
    objectType: ObjectType!
    category: Category!
    ssaEventType: SsaEventType
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

type ControlsTemplateCriteriaPage {
    number: NonNegativeInt!
    totalElements: Long!
    totalPages: NonNegativeInt!
    content: [ControlsTemplateCriteria]
}

input ControlsTemplateCriteriaQueryExampleInput {
    classificationMarking: String
    satelliteUuid: String
    name: String
    perigeeLowerBound: NonNegativeFloat
    perigeeUpperBound: NonNegativeFloat
    eccentricityLowerBound: NonNegativeFloat
    eccentricityUpperBound: NonNegativeFloat
    objectType: ObjectType
    category: Category
    ssaEventType: SsaEventType
}