event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Query/CurrentVisMag.graphql

extend type MPEServiceQuery {

    currentVismag(satelliteUuid: String!): CurrentVismag
    currentVismagPage(pageInfo: PageInfo!): CurrentVismagPage!
    currentVismagPageById(
        satelliteUuids: [String!]!
        pageInfo: PageInfo!
    ): CurrentVismagPage!
    currentVismagPageByExample(
        example: CurrentVismagQueryExampleInput!
        pageInfo: PageInfo!
    ): CurrentVismagPage!
    currentVismagPageByCriteria(
        criteriaQuery: CriteriaQuery!
        pageInfo: PageInfo!
    ): CurrentVismagPage!

}

type CurrentVismag {
    satelliteUuid: String!
    visualMagnitudeUuid: String!
    visualMagnitude: VisualMagnitude!
    version: Long
}

type VisualMagnitude {
    visualMagnitudeUuid: String!
    classificationMarking: String!
    satelliteUuid: String!
    sensorNumber: PositiveInt
    reportDt: DateTime
    observedMv: Float
    normKm36000: Float
    solarPhaseAngle: Float
    solarDeclinationAngle: Float
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

type CurrentVismagPage {
    number: NonNegativeInt!
    totalElements: Long!
    totalPages: NonNegativeInt!
    content: [CurrentVismag]
}

input CurrentVismagQueryExampleInput {
    satelliteUuid: String
    visualMagnitudeUuid: String
}