event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Query/DcTolerances.graphql

extend type MPEServiceQuery {
    dcTolerances(satelliteUuid: String!): DcTolerances
    dcTolerancesPage(pageInfo: PageInfo!): DcTolerancesPage!
    dcTolerancesPageById(
        satelliteUuids: [String!]!
        pageInfo: PageInfo!
    ): DcTolerancesPage!
    dcTolerancesPageByExample(
        example: DcTolerancesQueryExampleInput!
        pageInfo: PageInfo!
    ): DcTolerancesPage!
    dcTolerancesPageByCriteria(
        criteriaQuery: CriteriaQuery!
        pageInfo: PageInfo!
    ): DcTolerancesPage!
}

type DcTolerances {
    satelliteUuid: String!
    classificationMarking: String!
    suspendMaintFlag: Boolean!
    minTimeBetweenDcs: NonNegativeFloat!
    minObservations: NonNegativeInt!
    minTracks: NonNegativeInt!
    minResidualAcceptance: NonNegativeFloat!
    maxFitRms: NonNegativeFloat!
    minObsForModelParamSol: NonNegativeInt!
    minTracksForModelParamSol: NonNegativeInt!
    baseMaintenanceParameter: BaseMaintenanceParameter!
    maxWeightedRms: Float!
    eventRecoveryWindow: NonNegativeFloat!
    eventExitThreshold: NonNegativeFloat!
    satTemplateType: SatTemplateType!
    sendEpgFlag: Boolean!
    highInterestFlag: Boolean!
    allowableTimeForUpdate: NonNegativeFloat!
    latencyTimeForPasses: NonNegativeFloat!
    maximumTimeBeforeUpdate: NonNegativeFloat!
    minimumTimeBeforeUpdate: NonNegativeFloat!
    numPassesReqBeforeUpdate: NonNegativeInt!
    updWithAfsssFencePassFlag: Boolean!
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

type DcTolerancesPage {
    number: NonNegativeInt!
    totalElements: Long!
    totalPages: NonNegativeInt!
    content: [DcTolerances]
}

input DcTolerancesQueryExampleInput {
    classificationMarking: String
    suspendMaintFlag: Boolean
    minTimeBetweenDcs: NonNegativeFloat
    minObservations: NonNegativeInt
    minTracks: NonNegativeInt
    minResidualAcceptance: NonNegativeFloat
    maxFitRms: NonNegativeFloat
    minObsForModelParamSol: NonNegativeInt
    minTracksForModelParamSol: NonNegativeInt
    baseMaintenanceParameter: BaseMaintenanceParameter
    maxWeightedRms: Float
    eventRecoveryWindow: NonNegativeFloat
    eventExitThreshold: NonNegativeFloat
    satTemplateType: SatTemplateType
    sendEpgFlag: Boolean
    highInterestFlag: Boolean
    allowableTimeForUpdate: NonNegativeFloat
    latencyTimeForPasses: NonNegativeFloat
    maximumTimeBeforeUpdate: NonNegativeFloat
    minimumTimeBeforeUpdate: NonNegativeFloat
    numPassesReqBeforeUpdate: NonNegativeInt
    updWithAfsssFencePassFlag: Boolean
}