event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Query/ElementConversionControls.graphql

extend type MPEServiceQuery {
    elementConversionControls(elementConvControlsUuid: String!): ElementConversionControls
    elementConversionControlsPage(pageInfo: PageInfo!): ElementConversionControlsPage!
    elementConversionControlsPageById(
        elementConvControlsUuids: [String!]!
        pageInfo: PageInfo!
    ): ElementConversionControlsPage!
    elementConversionControlsPageByExample(
        example: ElementConversionControlsQueryExampleInput!
        pageInfo: PageInfo!
    ): ElementConversionControlsPage!
    elementConversionControlsPageByCriteria(
        criteriaQuery: CriteriaQuery!
        pageInfo: PageInfo!
    ): ElementConversionControlsPage!
}

type ElementConversionControls {
    elementConvControlsUuid: String!
    classificationMarking: String!
    satelliteUuid: String!
    application: Application!
    epochPlacement: EpochPlacement!
    extrapolationDcDeltaSpan: Float!
    extrapolationDcDragErRms: Float!
    extrapolationDc: Boolean!
    extrapolationDcEpochErRms: Float!
    extrapolationDcEpochMargin: Float!
    extrapolationDcKeepNthPnt: Int!
    extrapolationDcMaxPosRms: Float!
    extrapolationDcMinSpan: Float!
    extrapolationDcSpan: Float!
    extrapolationSpanUnits: ExtrapolationSpanUnits!
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

type ElementConversionControlsPage {
    number: NonNegativeInt!
    totalElements: Long!
    totalPages: NonNegativeInt!
    content: [ElementConversionControls]
}

input ElementConversionControlsQueryExampleInput {
    classificationMarking: String
    satelliteUuid: String
    application: Application
    epochPlacement: EpochPlacement
    extrapolationDcDeltaSpan: Float
    extrapolationDcDragErRms: Float
    extrapolationDc: Boolean
    extrapolationDcEpochErRms: Float
    extrapolationDcEpochMargin: Float
    extrapolationDcKeepNthPnt: Int
    extrapolationDcMaxPosRms: Float
    extrapolationDcMinSpan: Float
    extrapolationDcSpan: Float
    extrapolationSpanUnits: ExtrapolationSpanUnits
}