event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Query/IntegratorControls.graphql

extend type MPEServiceQuery {
    integratorControls(integratorControlsUuid: String!): IntegratorControls
    integratorControlsPage(pageInfo: PageInfo!): IntegratorControlsPage!
    integratorControlsPageById(
        integratorControlsIds: [String!]!
        pageInfo: PageInfo!
    ): IntegratorControlsPage!
    integratorControlsPageByExample(
        example: IntegratorControlsQueryExampleInput!
        pageInfo: PageInfo!
    ): IntegratorControlsPage!
    integratorControlsPageByCriteria(
        criteriaQuery: CriteriaQuery!
        pageInfo: PageInfo!
    ): IntegratorControlsPage!
}

type IntegratorControls {
    integratorControlsUuid: String!
    classificationMarking: String!
    satelliteUuid: String!
    application: Application!
    coordinateSystem: CoordinateSystem!
    errorControl: Float!
    inputStepSize: Float!
    partialDerivatives: PartialDerivatives!
    printStepChangeFlag: Boolean!
    propagator: Propagator!
    spadocEmulationFlag: Boolean!
    stepMode: StepMode!
    stepSizeMethod: StepSizeMethod!
    stepSizeSource: StepSizeSource!
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

type IntegratorControlsPage {
    number: NonNegativeInt!
    totalElements: Long!
    totalPages: NonNegativeInt!
    content: [IntegratorControls]
}

input IntegratorControlsQueryExampleInput {
    classificationMarking: String
    satelliteUuid: String
    application: Application
    coordinateSystem: CoordinateSystem
    errorControl: Float
    inputStepSize: Float
    partialDerivatives: PartialDerivatives
    printStepChangeFlag: Boolean
    propagator: Propagator
    spadocEmulationFlag: Boolean
    stepMode: StepMode
    stepSizeMethod: StepSizeMethod
    stepSizeSource: StepSizeSource
}