event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Query/PertubationControls.graphql

extend type MPEServiceQuery {
    perturbationControls(perturbationControlsUuid: String!): PerturbationControls
    perturbationControlsPage(pageInfo: PageInfo!): PerturbationControlsPage!
    perturbationControlsPageById(
        perturbationControlsIds: [String!]!
        pageInfo: PageInfo!
    ): PerturbationControlsPage!
    perturbationControlsPageByExample(
        example: PerturbationControlsQueryExampleInput!
        pageInfo: PageInfo!
    ): PerturbationControlsPage!
    perturbationControlsPageByCriteria(
        criteriaQuery: CriteriaQuery!
        pageInfo: PageInfo!
    ): PerturbationControlsPage!
}

type PerturbationControls {
    perturbationControlsUuid: String!
    classificationMarking: String!
    satelliteUuid: String!
    application: Application!
    aprioriRadiationPressCoeff: Float!
    aprioriSigmaBallCoeffPerct: Float!
    aprioriSigmaAgomCoeffPerct: NonNegativeFloat!
    atmosphericModel: AtmosphericModel
    constantAp: Float!
    constantF10: Float!
    constantF10Bar: Float!
    dragFlag: Boolean!
    dragModulation: Float!
    dcaDataFlag: Boolean!
    dmspFlag: Boolean!
    kappaFlag: Boolean!
    fluxId: String
    fluxSource: FluxSource!
    frontalAreaModulation: Float!
    geopotentialFlag: Boolean!
    geopotentialModel: String!
    geopotentialOriginalDegree: Int!
    geopotentialPrintFlag: Boolean!
    geopotentialTesseralDegree: Int!
    geopotentialTruncationFlag: Boolean!
    geopotentialZonalDegree: Int!
    inTrackDurationThrustFlag: Boolean!
    j70DcaFlag: Boolean!
    j70DcaId: String
    mpeFlag: Boolean!
    mpeId: String
    nutationModel: NutationModel!
    solidEarthTidesFlag: Boolean!
    radiationPressureShadowModelOption: RadiationPressureShadowModelOption!
    lunarSolarGravityRepresentationOption: LunarSolarGravityRepresentationOption!
    aprioriSigmaBalcoeUseInputValueFlag: Boolean!
    aprioriSigmaBalcoeTimeVaryFlag: Boolean!
    geopotentialApplyHybridModelFlag: Boolean!
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

type PerturbationControlsPage {
    number: NonNegativeInt!
    totalElements: Long!
    totalPages: NonNegativeInt!
    content: [PerturbationControls]
}

input PerturbationControlsQueryExampleInput {
    classificationMarking: String!
    satelliteUuid: String!
    application: Application!
    aprioriRadiationPressCoeff: Float!
    aprioriSigmaBallCoeffPerct: Float!
    aprioriSigmaAgomCoeffPerct: NonNegativeFloat!
    atmosphericModel: AtmosphericModel
    constantAp: Float!
    constantF10: Float!
    constantF10Bar: Float!
    dragFlag: Boolean!
    dragModulation: Float!
    dcaDataFlag: Boolean!
    dmspFlag: Boolean!
    kappaFlag: Boolean!
    fluxId: String
    fluxSource: FluxSource!
    frontalAreaModulation: Float!
    geopotentialFlag: Boolean!
    geopotentialModel: String!
    geopotentialOriginalDegree: Int!
    geopotentialPrintFlag: Boolean!
    geopotentialTesseralDegree: Int!
    geopotentialTruncationFlag: Boolean!
    geopotentialZonalDegree: Int!
    inTrackDurationThrustFlag: Boolean!
    j70DcaFlag: Boolean!
    j70DcaId: String
    mpeFlag: Boolean!
    mpeId: String
    nutationModel: NutationModel!
    solidEarthTidesFlag: Boolean!
    radiationPressureShadowModelOption: RadiationPressureShadowModelOption!
    lunarSolarGravityRepresentationOption: LunarSolarGravityRepresentationOption!
    aprioriSigmaBalcoeUseInputValueFlag: Boolean!
    aprioriSigmaBalcoeTimeVaryFlag: Boolean!
    geopotentialApplyHybridModelFlag: Boolean!
}