event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Query/PredictionControls.graphql

extend type MPEServiceQuery {
    predictionControls(predictionControlsUuid: String!): PredictionControls
    predictionControlsPage(pageInfo: PageInfo!): PredictionControlsPage!
    predictionControlsPageById(
        predictionControlsUuid: [String!]!
        pageInfo: PageInfo!
    ): PredictionControlsPage!
    predictionControlsPageByExample(
        example: PredictionControlsQueryExampleInput!
        pageInfo: PageInfo!
    ): PredictionControlsPage!
    predictionControlsPageByCriteria(
        criteriaQuery: CriteriaQuery!
        pageInfo: PageInfo!
    ): PredictionControlsPage!
}

type PredictionControls {
    predictionControlsUuid: String!
    classificationMarking: String!
    predictionControlsApp: String!
    coordinateSystem: PredictionCoordinateSystem
    decayStopAltitude: Float!
    duration: NonNegativeFloat!
    intervalSize: NonNegativeFloat!
    limitPredictionTimeFlag: Boolean!
    outputEciFlag: Boolean!
    outputEfgFlag: Boolean!
    outputInterval: OutputInterval!
    outputOptionEciPosVelFlag: Boolean!
    outputOptionElementsFlag: Boolean!
    outputOptionLatLonAltFlag: Boolean!
    outputOptionMiscFlag: Boolean!
    outputOptionTwoBodyFlag: Boolean!
    predictFrom: PredictFrom!
    predictUntil: PredictUntil!
    propagateCovariance: PropagateCovariance!
    referenceOffsetTime: Float!
    segmentedUsePreviousFlag: Boolean!
    startTime: Float!
    stopTime: Float!
    theoryType: TheoryType!
    outputEcrFlag: Boolean!
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

type PredictionControlsPage {
    number: NonNegativeInt!
    totalElements: Long!
    totalPages: NonNegativeInt!
    content: [PredictionControls]
}

input PredictionControlsQueryExampleInput {
    classificationMarking: String
    predictionControlsApp: String
    coordinateSystem: PredictionCoordinateSystem
    decayStopAltitude: Float
    duration: NonNegativeFloat
    intervalSize: NonNegativeFloat
    limitPredictionTimeFlag: Boolean
    outputEciFlag: Boolean
    outputEfgFlag: Boolean
    outputInterval: OutputInterval
    outputOptionEciPosVelFlag: Boolean
    outputOptionElementsFlag: Boolean
    outputOptionLatLonAltFlag: Boolean
    outputOptionMiscFlag: Boolean
    outputOptionTwoBodyFlag: Boolean
    predictFrom: PredictFrom
    predictUntil: PredictUntil
    propagateCovariance: PropagateCovariance
    referenceOffsetTime: Float
    segmentedUsePreviousFlag: Boolean
    startTime: Float
    stopTime: Float
    theoryType: TheoryType
    outputEcrFlag: Boolean
}