event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Query/ProcessLevel.graphql

extend type MPEServiceQuery {
    processLevelControl(processLevelControlUuid: String!): ProcessLevelControl
    processLevelControlPage(pageInfo: PageInfo!): ProcessLevelControlPage!
    processLevelControlPageById(
        processLevelControlUuids: [String!]!
        pageInfo: PageInfo!
    ): ProcessLevelControlPage!
    processLevelControlPageByExample(
        example: ProcessLevelControlQueryExampleInput!
        pageInfo: PageInfo!
    ): ProcessLevelControlPage!
    processLevelControlPageByCriteria(
        criteriaQuery: CriteriaQuery!
        pageInfo: PageInfo!
    ): ProcessLevelControlPage!
}

type ProcessLevelControl {
    processLevelControlUuid: String!
    classificationMarking: String!
    retagPriorityUuid: String!
    retagPriority: RetagPriority!
    verifyGeometricFilterFlag: Boolean!
    verifyGpFilterAssocFlag: Boolean!
    verifyGpAstatThreshold: AssociationStatus!
    verifySpAstatThreshold: AssociationStatus!
    uoGeometricFilterFlag: Boolean!
    uoGpFilterAssocFlag: Boolean!
    uoGpAstatThreshold: AssociationStatus!
    uoSpAstatThreshold: AssociationStatus!
    b3ObsWriteFrequency: NonNegativeFloat!
    deltaInclinationThreshold: Float!
    deltaEccentricityThreshold: Float!
    deltaPeriodThreshold: Float!
    deltaNodeThreshold: Float!
    deltaArgPerigeeThreshold: Float!
    deltaMeanLongThreshold: Float!
    sensorCalibrationTrendSpan: NonNegativeFloat!
    considerCandidateSatFlag: Boolean!
    overrideSystemTime: NonNegativeFloat
    applyChiDiscriminator: Boolean!
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

type RetagPriority {
    retagPriorityUuid: String!
    classificationMarking: String!
    retagPriority: NonNegativeInt!
    priorityName: String!
    astatThreshold: AssociationStatus!
    enabled: Boolean!
    obtype0: Boolean!
    obtype1: Boolean!
    obtype2: Boolean!
    obtype3: Boolean!
    obtype4: Boolean!
    obtype5: Boolean!
    obtype6: Boolean!
    obtype7: Boolean!
    obtype8: Boolean!
    obtype9: Boolean!
    minChiMeasureThreshold: Float
    minGpVmagThreshold: Float
    minSpVmagThreshold: Float
    gpDeltaTimeThreshold: NonNegativeFloat
    gpDeltaBetaThreshold: NonNegativeFloat
    gpDeltaHeightThreshold: NonNegativeFloat
    spDeltaTimeThreshold: NonNegativeFloat
    spDeltaBetaThreshold: NonNegativeFloat
    spDeltaHeightThreshold: NonNegativeFloat
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

type ProcessLevelControlPage {
    number: NonNegativeInt!
    totalElements: Long!
    totalPages: NonNegativeInt!
    content: [ProcessLevelControl]
}

input ProcessLevelControlQueryExampleInput {
    classificationMarking: String
    retagPriorityUuid: String
    verifyGeometricFilterFlag: Boolean
    verifyGpFilterAssocFlag: Boolean
    verifyGpAstatThreshold: AssociationStatus
    verifySpAstatThreshold: AssociationStatus
    uoGeometricFilterFlag: Boolean
    uoGpFilterAssocFlag: Boolean
    uoGpAstatThreshold: AssociationStatus
    uoSpAstatThreshold: AssociationStatus
    b3ObsWriteFrequency: NonNegativeFloat
    deltaInclinationThreshold: Float
    deltaEccentricityThreshold: Float
    deltaPeriodThreshold: Float
    deltaNodeThreshold: Float
    deltaArgPerigeeThreshold: Float
    deltaMeanLongThreshold: Float
    sensorCalibrationTrendSpan: NonNegativeFloat
    considerCandidateSatFlag: Boolean
    overrideSystemTime: NonNegativeFloat
    applyChiDiscriminator: Boolean
}