event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Query/RetagPriority.graphql

extend type MPEServiceQuery {
    retagPriority(retagPriorityUuid: String!): RetagPriority
    retagPriorityPage(pageInfo: PageInfo!): RetagPriorityPage!
    retagPriorityPageById(
        retagPriorityUuids: [String!]!
        pageInfo: PageInfo!
    ): RetagPriorityPage!
    retagPriorityPageByExample(
        example: RetagPriorityQueryExampleInput!
        pageInfo: PageInfo!
    ): RetagPriorityPage!
    retagPriorityPageByCriteria(
        criteriaQuery: CriteriaQuery!
        pageInfo: PageInfo!
    ): RetagPriorityPage!
}

type RetagPriorityPage {
    number: NonNegativeInt!
    totalElements: Long!
    totalPages: NonNegativeInt!
    content: [RetagPriority]
}

input RetagPriorityQueryExampleInput {
    classificationMarking: String
    retagPriority: NonNegativeInt
    priorityName: String
    astatThreshold: AssociationStatus
    enabled: Boolean
    obtype0: Boolean
    obtype1: Boolean
    obtype2: Boolean
    obtype3: Boolean
    obtype4: Boolean
    obtype5: Boolean
    obtype6: Boolean
    obtype7: Boolean
    obtype8: Boolean
    obtype9: Boolean
    minChiMeasureThreshold: Float
    minGpVmagThreshold: Float
    minSpVmagThreshold: Float
    gpDeltaTimeThreshold: NonNegativeFloat
    gpDeltaBetaThreshold: NonNegativeFloat
    gpDeltaHeightThreshold: NonNegativeFloat
    spDeltaTimeThreshold: NonNegativeFloat
    spDeltaBetaThreshold: NonNegativeFloat
    spDeltaHeightThreshold: NonNegativeFloat
}