event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Query/Satellite.graphql

extend type MPEServiceQuery {
    satellite(satelliteUuid: String!): Satellite
    satellitePage(pageInfo: PageInfo!): SatellitePage!
    satellitePageById(
        satelliteUuids: [String!]!
        pageInfo: PageInfo!
    ): SatellitePage!
    satellitePageByExample(
        example: SatelliteQueryExampleInput!
        pageInfo: PageInfo!
    ): SatellitePage!
    satellitePageByCriteria(
        criteriaQuery: CriteriaQuery!
        pageInfo: PageInfo!
    ): SatellitePage!
}

type Satellite {
    satelliteUuid: String!
    ownerCode: String!
    classificationMarking: String!
    satNo: NonNegativeInt!
    satNoVersion: String
    commonName: String
    intlDesignator: String
    category: Category!
    note: String
    catalogDate: DateTime
    renumberFlag: Boolean!
    templateSatelliteUuid: String
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
    satelliteData: SatelliteData
    satLaunch: SatLaunch
    satDecay: SatDecay
    integratorControls(
        applications: [Application]
    ): [IntegratorControls]
    perturbationControls(
        applications: [Application]
    ): [PerturbationControls]
    dcControls(
        applications: [Application]
    ): [DcControls]
    dcTolerances: DcTolerances
    controlsTemplateCriteria: [ControlsTemplateCriteria]
    elementConversionControls(
        applications: [Application]
    ): [ElementConversionControls]
    satObsAssociationControl: SatObsAssociationControl
    currentRcs: CurrentRcs
    currentVismag: CurrentVismag
}

type SatelliteData {
    satelliteUuid: String!
    commentCode: NonNegativeInt
    commentCodeData: CommentCode
    classificationMarking: String!
    earthModel: String!
    objectType: ObjectType!
    maintenanceType: MaintenanceType!
    ssaEventType: SsaEventType
    laserSatNumber: NonNegativeInt
    predSumPassFailFlag: Boolean!
    unLongitude: Float
    highInterestFlag: Boolean!
    systemName: String
    maneuverableFlag: Boolean!
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

type SatLaunch {
    satelliteUuid: String!
    classificationMarking: String!
    launchDt: DateTime!
    siteUuid: String
    lat: Float
    lon: Float
    alt: Float
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

type SatDecay {
    satelliteUuid: String!
    classificationMarking: String!
    decayDt: DateTime!
    decayType: DecayType
    lat: Float
    lon: Float
    alt: Float
    revNo: Long
    comments: String
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

type SatellitePage {
    number: NonNegativeInt!
    totalElements: Long!
    totalPages: NonNegativeInt!
    content: [Satellite]
}

input SatelliteQueryExampleInput {
    ownerCode: String
    classificationMarking: String
    satNo: NonNegativeInt
    satNoVersion: String
    commonName: String
    intlDesignator: String
    category: Category
    note: String
    catalogDate: DateTime
    renumberFlag: Boolean
    templateSatelliteUuid: String
}