event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Query/SatelliteData.graphql

extend type MPEServiceQuery {
    satelliteData(satelliteUuid: String!): SatelliteData
    satelliteDataPage(pageInfo: PageInfo!): SatelliteDataPage!
    satelliteDataPageById(
        satelliteUuids: [String!]!
        pageInfo: PageInfo!
    ): SatelliteDataPage!
    satelliteDataPageByExample(
        example: SatelliteDataQueryExampleInput!
        pageInfo: PageInfo!
    ): SatelliteDataPage!
    satelliteDataPageByCriteria(
        criteriaQuery: CriteriaQuery!
        pageInfo: PageInfo!
    ): SatelliteDataPage!
}

type SatelliteDataPage {
    number: NonNegativeInt!
    totalElements: Long!
    totalPages: NonNegativeInt!
    content: [SatelliteData]
}

input SatelliteDataQueryExampleInput {
    commentCode: NonNegativeInt
    classificationMarking: String
    earthModel: String
    objectType: ObjectType
    maintenanceType: MaintenanceType
    ssaEventType: SsaEventType
    laserSatNumber: NonNegativeInt
    predSumPassFailFlag: Boolean
    unLongitude: Float
    highInterestFlag: Boolean
    systemName: String
    maneuverableFlag: Boolean
}