event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Query/SatLaunch.graphql

extend type MPEServiceQuery {
    satLaunch(satelliteUuid: String!): SatLaunch
    satLaunchPage(pageInfo: PageInfo!): SatLaunchPage!
    satLaunchPageById(
        satelliteUuids: [String!]!
        pageInfo: PageInfo!
    ): SatLaunchPage!
    satLaunchPageByExample(
        example: SatLaunchQueryExampleInput!
        pageInfo: PageInfo!
    ): SatLaunchPage!
    satLaunchPageByCriteria(
        criteriaQuery: CriteriaQuery!
        pageInfo: PageInfo!
    ): SatLaunchPage!
}

type SatLaunchPage {
    number: NonNegativeInt!
    totalElements: Long!
    totalPages: NonNegativeInt!
    content: [SatLaunch]
}

input SatLaunchQueryExampleInput {
    classificationMarking: String
    launchDt: DateTime
    siteUuid: String
    lat: Float
    lon: Float
    alt: Float
}