event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/enumerations.graphql

enum TimePeriodType {
    RANGE
    DURATION
}
enum DurationUnits {
    SECONDS
    MINUTES
    HOURS
    DAYS
    WEEKS
    MONTHS
}

enum EventState
{
    PLANNED
    ACTIVE
    CLOSED
}

enum EventStatus
{
    PLANNED
    PREDICTED
    POSSIBLE
    ACTIVE
    CONFIRMED
    CANCELLED
    CLOSED
    ADVISORY
    VERIFIED
}

enum EventType
{
    BREAKUP
    Multipayload
    CONJUNCTION
    DEORBIT
    DOCK
    EMI
    LAUNCH
    MANEUVER
    NUDET
    OTHER
    PROXIMITY
    REENTRY
    RENDEZVOUS
    SEPARATION
    UNDOCK
}

enum EventSatelliteRelationship
{
    PARENT
    CHILD
    ACTOR
    TARGET
    PRIMARY
    SECONDARY
}

enum PredicateOperator {
    EQ
    NOT_EQ
    LIKE
    NOT_LIKE
    GE
    GT
    LE
    LT
    IN
}
