event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/eventsatellite.graphql

extend type MPEServiceMutation {
    addSatelliteToEvent(eventId: String, satelliteUuid: String): EventSatellite
    releaseSatelliteFromEvent(input: [EventSatelliteInput]): [Event]
    promoteEventSatellite(input: [EventSatelliteRelationshipInput]): [EventSatellite]
    addEventProcessingConfiguration(eventId: String): String
}

type EventSatellite {
    eventSatUuid: String
    satelliteUuid: String
    event: Event
    relationship: Int
    ucn: Int
}

input EventSatelliteInput
{
    eventId: String!
    satelliteUuid: String!
}

input EventSatelliteRelationshipInput {
    eventId: String!
    satelliteUuid: String!
    relationship: EventSatelliteRelationship!
}