event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/MPEProcessingConfig.graphql

extend type MPEServiceMutation {
    createMpeProcessingConfiguration(configData: CreateMpeConfig): MpeProcessingConfiguration
    deleteMpeProcessingConfiguration(mpeProcessingConfigUuid: String!): MpeProcessingConfiguration
    updateMpeConfig(configData: CreateMpeConfig): MpeProcessingConfiguration
    createMpeConfigFromTemplate(template: ConfigTemplate): MpeProcessingConfiguration
}
type MpeProcessingConfiguration {
    mpeProcessingConfigUuid: String!
    classificationMarking: String!
    eventUuid: String!
    event: Event!
    candidateRsoReservationUuid: String
    analystRsoReservationUuid: String
    catalogRsoReservationUuid: String
    ucnReservationUuid: String
    candidateFormationParametersUuid: String
    candidateFormationParameters: CandidateFormationParameters
    currentFlag: Boolean!
    name: String
    description: String
    analystMinTracksPerDay: PositiveInt
    analystMinTracksReceived: PositiveInt
    catalogMinTracksReceived: PositiveInt
    analystMinOdSolutions: PositiveInt
    catalogMinOdSolutions: PositiveInt
    analystRmsTrendMean: PositiveFloat
    analystRmsTrendSd: PositiveFloat
    catalogRmsTrendSd: PositiveFloat
    analystMinResidualAcceptance: PositiveFloat
    catalogMinResidualAcceptance: PositiveFloat
    analystMinArgumentLatitude: PositiveFloat
    catalogMinArgumentLatitude: PositiveFloat
    analystMinReportingSensors: PositiveInt
    catalogMinReportingSensors: PositiveInt
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}
extend type MPEServiceQuery {
    mpeConfigTemplateByName(name: String): MPEProcessingConfigTemplate
}

input CreateMpeConfig {
    mpeProcessingConfigUuid: String!
    classificationMarking: String
    eventUUID: String!
    candidateRsoReservationUUID: String!
    analystRsoReservationUUID: String!
    catalogRsoReservationUUID: String!
    ucnReservationUUID: String!
    candidateFormationParametersUUID: String!
    currentFlag: Long!
    name: String
    description: String
    analystMinTracksPerDay: Int
    catalogMinTracksPerDay: Int
    analystMinTracksReceived: Int
    catalogMinTracksReceived: Int
    analystMinOdSolutions: Int
    catalogMinOdSolutions: Int
    analystRmsTrendMean: Long
    catalogRmsTrendMean: Long
    analystRmsTrendSd: Long
    catalogRmsTrendSd: Long
    analystMinResidualAcceptance: Long
    catalogMinResidualAcceptance: Long
    analystMinArgumentLatitude: Long
    catalogMinArgumentLatitude: Long
    analystMinReportingSensors: Int
    catalogMinReportingSensors: Int
    updateDate: DateTime
    updateOrigin: String
    createDate: DateTime!
    createOrigin: String!
    version: Long
}

type MPEProcessingConfigTemplate {
    mpeProcessingConfigUuid: String
    classificationMarking: String
    candidateRsoReservationUuid: String
    analystRsoReservationUuid: String
    ucnReservationUuid: String
    candidateFormationParametersUuid: String
    name: String
    description: String
    analystMinTracksPerDay: Int
    catalogMinTracksPerDay: Int
    analystMinTracksReceived: Int
    catalogMinTracksReceived: Int
    analystMinOdSolutions: Int
    catalogMinOdSolutions: Int
    analystRmsTrendMean: Long
    catalogRmsTrendMean: Long
    analystRmsTrendSd: Long
    catalogRmsTrendSd: Long
    analystMinResidualAcceptance: Long
    catalogMinResidualAcceptance: Long
    analystMinArgumentLatitude: Long
    catalogMinArgumentLatitude: Long
    analystMinReportingSensors: Int
    catalogMinReportingSensors: Int
    updateDate: DateTime
    updateOrigin: String
    createDate: DateTime
    createOrigin: String
    version: Long
}

input ConfigTemplate {
    mpeProcessingConfigUUID: String
    classificationMarking: String
    candidateRsoReservationUuid: String
    analystRsoReservationUuid: String
    ucnReservationUuid: String
    candidateFormationParametersUuid: String
    name: String
    description: String
    analystMinTracksPerDay: Int
    catalogMinTracksPerDay: Int
    analystMinTracksReceived: Int
    catalogMinTracksReceived: Int
    analystMinOdSolutions: Int
    catalogMinOdSolutions: Int
    analystRmsTrendMean: Long
    catalogRmsTrendMean: Long
    analystRmsTrendSd: Long
    catalogRmsTrendSd: Long
    analystMinResidualAcceptance: Long
    catalogMinResidualAcceptance: Long
    analystMinArgumentLatitude: Long
    catalogMinArgumentLatitude: Long
    analystMinReportingSensors: Int
    catalogMinReportingSensors: Int
    updateDate: DateTime
    updateOrigin: String
    createDate: DateTime
    createOrigin: String
    version: Long
}