event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/MPEProcessingConfig.graphql

extend type MPEServiceMutation {
    createMpeProcessingConfiguration(mpeProcessingConfiguration: MpeProcessingConfigurationInput!): MpeProcessingConfiguration
    deleteMpeProcessingConfiguration(mpeProcessingConfigUuid: String!): MpeProcessingConfiguration
    updateMpeProcessingConfiguration(mpeProcessingConfigUuid: String! mpeProcessingConfiguration: MpeProcessingConfigurationInput!): MpeProcessingConfiguration
}

extend type MPEServiceQuery {
    mpeProcessingConfiguration(mpeProcessingConfigUuid: String!): MpeProcessingConfiguration
}

type MpeProcessingConfiguration {
    mpeProcessingConfigUuid: String!
    classificationMarking: String!
    eventUuid: String!
    event: Event!
    candidateRsoReservationUuid: String
    analystRsoReservationUuid: String
    catalogRsoReservationUuid: String
    ucnReservationUuid: String
    candidateFormationParametersUuid: String
    candidateFormationParameters: CandidateFormationParameters
    currentFlag: Boolean!
    name: String
    description: String
    analystMinTracksPerDay: PositiveInt
    analystMinTracksReceived: PositiveInt
    catalogMinTracksReceived: PositiveInt
    analystMinOdSolutions: PositiveInt
    catalogMinOdSolutions: PositiveInt
    analystRmsTrendMean: PositiveFloat
    analystRmsTrendSd: PositiveFloat
    catalogRmsTrendSd: PositiveFloat
    analystMinResidualAcceptance: PositiveFloat
    catalogMinResidualAcceptance: PositiveFloat
    analystMinArgumentLatitude: PositiveFloat
    catalogMinArgumentLatitude: PositiveFloat
    analystMinReportingSensors: PositiveInt
    catalogMinReportingSensors: PositiveInt
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

input MpeProcessingConfigurationInput {
    classificationMarking: String!
    eventUuid: String!
    candidateRsoReservationUuid: String
    analystRsoReservationUuid: String
    catalogRsoReservationUuid: String
    ucnReservationUuid: String
    candidateFormationParametersUuid: String
    currentFlag: Boolean!
    name: String
    description: String
    analystMinTracksPerDay: PositiveInt
    analystMinTracksReceived: PositiveInt
    catalogMinTracksReceived: PositiveInt
    analystMinOdSolutions: PositiveInt
    catalogMinOdSolutions: PositiveInt
    analystRmsTrendMean: PositiveFloat
    analystRmsTrendSd: PositiveFloat
    catalogRmsTrendSd: PositiveFloat
    analystMinResidualAcceptance: PositiveFloat
    catalogMinResidualAcceptance: PositiveFloat
    analystMinArgumentLatitude: PositiveFloat
    catalogMinArgumentLatitude: PositiveFloat
    analystMinReportingSensors: PositiveInt
    catalogMinReportingSensors: PositiveInt
    version: Long
}