event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/MPEProcessingConfig.graphql

extend type MPEServiceMutation {
    createMpeProcessingConfiguration(mpeProcessingConfiguration: MpeProcessingConfigurationInput!): MpeProcessingConfiguration
}

extend type MPEServiceQuery {
    mpeProcessingConfiguration(mpeProcessingConfigUuid: String!): MpeProcessingConfiguration
}

type MpeProcessingConfiguration {
    mpeProcessingConfigUuid: String!
    classificationMarking: String!
    eventUuid: String!
    event: Event!
    candidateRsoReservationUuid: String
    analystRsoReservationUuid: String
    catalogRsoReservationUuid: String
    ucnReservationUuid: String
    candidateFormationParametersUuid: String
    candidateFormationParameters: CandidateFormationParameters
    currentFlag: Boolean!
    name: String
    description: String
    analystMinTracksPerDay: PositiveInt
    analystMinTracksReceived: PositiveInt
    catalogMinTracksReceived: PositiveInt
    analystMinOdSolutions: PositiveInt
    catalogMinOdSolutions: PositiveInt
    analystRmsTrendMean: PositiveFloat
    analystRmsTrendSd: PositiveFloat
    catalogRmsTrendSd: PositiveFloat
    analystMinResidualAcceptance: PositiveFloat
    catalogMinResidualAcceptance: PositiveFloat
    analystMinArgumentLatitude: PositiveFloat
    catalogMinArgumentLatitude: PositiveFloat
    analystMinReportingSensors: PositiveInt
    catalogMinReportingSensors: PositiveInt
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

input MpeProcessingConfigurationInput  {
    mpeProcessingConfigUuid: String!
    classificationMarking: String
    eventUUID: String!
    candidateRsoReservationUUID: String!
    analystRsoReservationUUID: String!
    catalogRsoReservationUUID: String!
    ucnReservationUUID: String!
    candidateFormationParametersUUID: String!
    currentFlag: Boolean
    name: String
    description: String
    analystMinTracksPerDay: Int
    catalogMinTracksPerDay: Int
    analystMinTracksReceived: Int
    catalogMinTracksReceived: Int
    analystMinOdSolutions: Int
    catalogMinOdSolutions: Int
    analystRmsTrendMean: PositiveFloat
    catalogRmsTrendMean: PositiveFloat
    analystRmsTrendSd: PositiveFloat
    catalogRmsTrendSd: PositiveFloat
    analystMinResidualAcceptance: PositiveFloat
    catalogMinResidualAcceptance: PositiveFloat
    analystMinArgumentLatitude: PositiveFloat
    catalogMinArgumentLatitude: PositiveFloat
    analystMinReportingSensors: Int
    catalogMinReportingSensors: Int
    updateDate: DateTime
    updateOrigin: String
    createDate: DateTime!
    createOrigin: String!
    version: Long
}