event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/QueryInfo.graphql

# --- # --- # For Queries # --- # --- #
input CriteriaQuery {
    propertyPredicate: PropertyPredicate
    andPredicate: AndPredicate
    orPredicate: OrPredicate
}

input PropertyPredicate {
    property: String!
    operator: PredicateOperator!
    value: String!
}

input AndPredicate {
    propertyPredicates: [PropertyPredicate!]
    orPredicates: [OrPredicate!]
}

input OrPredicate {
    propertyPredicates: [PropertyPredicate!]
    andPredicates: [AndPredicate!]
}
# --- # --- # --- # --- # --- #

enum PredicateOperator {
    EQ
    NOT_EQ
    LIKE
    NOT_LIKE
    GE
    GT
    LE
    LT
    IN
}

enum TimePeriodType {
    RANGE, DURATION
}

enum DurationUnits {
    SECONDS,
    MINUTES,
    HOURS,
    DAYS,
    WEEKS,
    MONTHS
}