event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/QueryInfo.graphql

# --- # --- # For Queries # --- # --- #
input CriteriaQuery {
    propertyPredicate: PropertyPredicate
    andPredicate: AndPredicate
    orPredicate: OrPredicate
}

input PropertyPredicate {
    property: String!
    operator: PredicateOperator!
    value: String!
}

input AndPredicate {
    propertyPredicates: [PropertyPredicate!]
    orPredicates: [OrPredicate!]
}

input OrPredicate {
    propertyPredicates: [PropertyPredicate!]
    andPredicates: [AndPredicate!]
}
# --- # --- # --- # --- # --- #

