event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/ssaevent.graphql

schema {
    query: EasQuery
    mutation: EasMutation
}

type EasQuery {
    ssaEvents: [SsaEvent]
    getSsaEventById(id: String!): [SsaEvent]
    eventDetail(id: String!): [SsaEvent]
    eventTypeSummariesByTimePeriod(input: EventTypeSummaryTimePeriod, pageRequest: PageInfo): EventTypeSummaryResults
    eventsByTimePeriodAndType(type: String!, timePeriod: TimePeriod!, pageRequest: PageInfo):[SsaEvent]
}

type TypeQuery {
    getEventTypes: [EventType]
}

type EasMutation {
    createSsaEvent(input: CreateSsaEvent!): SsaEvent!
    updateSsaEvent(id: ID!, input: SsaEventUpdateInput!): SsaEvent
}

type EventTypeSummaryResults {
    id: String
    type: String
    planned: Int
    active: Int
    typename: String
}

type EventType {
    eventType: String
}

type SsaEvent {
    ssaEventUuid: ID!
    classificationMarking: String!
    ssaPredecessorEventUuid: ID
    eventType: SsaEventType!
    eventName: String!
    eventStatus: SsaEventStatus!
    startDt: DateTime
    endDt: DateTime
    eventDesc: String
    bigBoardFlag: Boolean
    internalNotes: String
    eventPostingId: String
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

input EventTypeSummaryTimePeriod {
    timePeriod: TimePeriod
}

input CreateSsaEvent {
    ssaEventUuid: ID!
    classificationMarking: String!
    ssaPredecessorEventUuid: ID
    eventType: SsaEventType!
    eventName: String!
    eventStatus: SsaEventStatus!
    startDt: DateTime
    endDt: DateTime
    eventDesc: String
    bigBoardFlag: Boolean
    internalNotes: String
    eventPostingId: String
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

input SsaEventUpdateInput {
    classificationMarking: String
    ssaPredecessorEventUuid: ID
    eventType: SsaEventType
    eventName: String
    eventStatus: SsaEventStatus
    startDt: DateTime
    endDt: DateTime
    eventDesc: String
    bigBoardFlag: Boolean
    internalNotes: String
    eventPostingId: String
}

input SsaEventCreateInput {
    classificationMarking: String!
    ssaPredecessorEventUuid: ID
    eventType: SsaEventType!
    eventName: String!
    eventStatus: SsaEventStatus!
    startDt: DateTime!
    endDt: DateTime!
    eventDesc: String
    bigBoardFlag: Boolean
    internalNotes: String
    eventPostingId: String
}

enum SsaEventStatus
{
    ACTIVE,
    ADVISORY,
    CANCELLED,
    CLOSED,
    CONFIRMED,
    POSSIBLE,
    PROJECTED,
    VERIFIED
}

enum SsaEventType
{
    BREAKUP,
    CONJUNCTION,
    DEORBIT,
    DOCK,
    EMI,
    LAUNCH,
    MANEUVER,
    NUDET,
    OTHER,
    PROXIMITY,
    REENTRY,
    RENDEZVOUS,
    SEPARATION,
    UNDOCK
}

