event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/ssaevent.graphql

schema {
    query: EasQuery
    mutation: EasMutation
}

type EasQuery {
    ssaEvents: [SsaEvent]
    getSsaEventById(id: String!): [SsaEvent]
    eventDetail(id: String!): [SsaEventDetail]
    eventTypeSummariesByTimePeriod(input: EventTypeSummaryTimePeriod, pageRequest: PageInfo): EventTypeSummaryResults
    eventsByTimePeriodAndType(type: String!, timePeriod: TimePeriod!, pageRequest: PageInfo):[SsaEvent]
}

type TypeQuery {
    getEventTypes: [EventType]
}

type EasMutation {
    updateType(id: String, type: String): SsaEvent
    closeSdaEvent(id: String, endDate: DateTime): SsaEvent
    updateEventStatus(id: String, eventStatus: SsaEventStatus): SsaEvent
}

type EventTypeSummaryResults {
    id: String
    type: String
    planned: Int
    active: Int
    typename: String
}

type EventType {
    eventType: String
}

type SsaEventDetail {
    id: String
    state: String
    classification: String
    type: String
    name: String
    startDt: DateTime
    endDt: DateTime
    catalogObjectCount: Int
    analystObjects: Int
    candidateObjectCount: Int
    promotableObjectCount: Int
    parentEvent: SsaEvent
    launch: SsaLaunch
    observationSatMedleyArray: [ObservationSatMedley]
}

type SsaLaunch {
    id: String
    launchTimestamp: DateTime
    launchSite: String
    launchCountry: String
    typeName: String
}

type ObservationSatMedley {
    id: String
    satelliteId: String
    observationId: String
    classification: String
    isPromotable: Int
    isCataloged: Int
    isAnalyst: Int
    isCandidate: Int
    satno: Int
    ucn: Int
    commonName: String
    group: String
    type: String
    radarCrossSection: Float
    epoch: DateTime
    result: String
    period: Float
    inclination: Float
    apogee: Int
    perigee: Int
    eccentricity: Float
    typeName: String
}

type SsaEvent {
    ssaEventUuid: ID!
    classificationMarking: String
    ssaPredecessorEventUuid: ID
    eventType: Long
    eventName: String
    eventStatus: Long
    startDt: DateTime
    endDt: DateTime
    eventDesc: String
    internalNotes: String
    eventPostingId: String
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

input EventTypeSummaryTimePeriod {
    timePeriod: TimePeriod
}

input CreateSsaEvent {
    ssaEventUuid: ID!
    classificationMarking: String!
    ssaPredecessorEventUuid: ID
    eventType: SsaEventType!
    eventName: String!
    eventStatus: SsaEventStatus!
    startDt: DateTime
    endDt: DateTime
    eventDesc: String
    bigBoardFlag: Boolean
    internalNotes: String
    eventPostingId: String
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

input SsaEventUpdateInput {
    classificationMarking: String
    ssaPredecessorEventUuid: ID
    eventType: SsaEventType
    eventName: String
    eventStatus: SsaEventStatus
    startDt: DateTime
    endDt: DateTime
    eventDesc: String
    bigBoardFlag: Boolean
    internalNotes: String
    eventPostingId: String
}

input SsaEventCreateInput {
    classificationMarking: String!
    ssaPredecessorEventUuid: ID
    eventType: SsaEventType!
    eventName: String!
    eventStatus: SsaEventStatus!
    startDt: DateTime!
    endDt: DateTime!
    eventDesc: String
    bigBoardFlag: Boolean
    internalNotes: String
    eventPostingId: String
}

enum SsaEventStatus
{
    ACTIVE,
    ADVISORY,
    CANCELLED,
    CLOSED,
    CONFIRMED,
    POSSIBLE,
    PROJECTED,
    VERIFIED
}

enum SsaEventType
{
    BREAKUP,
    CONJUNCTION,
    DEORBIT,
    DOCK,
    EMI,
    LAUNCH,
    MANEUVER,
    NUDET,
    OTHER,
    PROXIMITY,
    REENTRY,
    RENDEZVOUS,
    SEPARATION,
    UNDOCK
}