event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Event/eventsatellite.graphql

extend type MPEServiceMutation {
    addSatelliteToEvent(input: CreateEventSatelliteInput): EventSat
    promoteEventSatellite(eventSatellitePromotion: [PromoteSatelliteInput]): [EventSat]
    addEventProcessingConfiguration(eventId: String): String
    releaseSatelliteFromEvent(eventSatUuid: [String!]): [EventSat]
}

type EventByIdEventSatellite {
    eventSatUuid: String
    satelliteUuid: String
    event: Event
    relationship: EventRelationship
    ucn: Int
}

type EventSat {
    eventSatUuid: String!
    satelliteUuid: String!
    eventUuid: String!
    event: Event!
    relationship: EventRelationship!
    ucn: NonNegativeInt
    version: Long
}

input CreateEventSatelliteInput
{
    satelliteUuid: String!
    eventUuid: String!
    relationship: EventRelationship!
    ucn: NonNegativeInt
    version: Long
}

input PromoteSatelliteInput {
    eventSatelliteUuid: String!
    relationship: EventRelationship!
}

input EventSatelliteRelationshipInput {
    eventId: String!
    satelliteUuid: String!
    relationship: EventRelationship!
}