event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Mutation/ControlsTemplateCriteria.graphql

extend type MPEServiceMutation {
    createControlsTemplateCriteria(
        controlsTemplateCriteria: ControlsTemplateCriteriaInput!
    ): ControlsTemplateCriteria!
    updateControlsTemplateCriteria(
        ctrlsTemplateCriteriaUuid: String!
        controlsTemplateCriteria: ControlsTemplateCriteriaInput!
    ): ControlsTemplateCriteria
    deleteControlsTemplateCriteria(
        ctrlsTemplateCriteriaUuid: NonNegativeInt!
    ): ControlsTemplateCriteria
}

input ControlsTemplateCriteriaInput {
    classificationMarking: String!
    satelliteUuid: String!
    name: String!
    perigeeLowerBound: NonNegativeFloat!
    perigeeUpperBound: NonNegativeFloat!
    eccentricityLowerBound: NonNegativeFloat!
    eccentricityUpperBound: NonNegativeFloat!
    objectType: ObjectType!
    category: Category!
    ssaEventType: SsaEventType
    version: Long
}