event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Mutation/DcTolerances.graphql

extend type MPEServiceMutation {
    createDcTolerances(
        satelliteUuid: String!
        dcTolerances: DcTolerancesInput!
    ): DcTolerances!
    updateDcTolerances(
        satelliteUuid: String!
        dcTolerances: DcTolerancesInput!
    ): DcTolerances
    deleteDcTolerances(satelliteUuid: String!): DcTolerances
}

input DcTolerancesInput {
    classificationMarking: String!
    suspendMaintFlag: Boolean!
    minTimeBetweenDcs: NonNegativeFloat!
    minObservations: NonNegativeInt!
    minTracks: NonNegativeInt!
    minResidualAcceptance: NonNegativeFloat!
    maxFitRms: NonNegativeFloat!
    minObsForModelParamSol: NonNegativeInt!
    minTracksForModelParamSol: NonNegativeInt!
    baseMaintenanceParameter: BaseMaintenanceParameter!
    maxWeightedRms: Float!
    eventRecoveryWindow: NonNegativeFloat!
    eventExitThreshold: NonNegativeFloat!
    satTemplateType: SatTemplateType!
    sendEpgFlag: Boolean!
    highInterestFlag: Boolean!
    allowableTimeForUpdate: NonNegativeFloat!
    latencyTimeForPasses: NonNegativeFloat!
    maximumTimeBeforeUpdate: NonNegativeFloat!
    minimumTimeBeforeUpdate: NonNegativeFloat!
    numPassesReqBeforeUpdate: NonNegativeInt!
    updWithAfsssFencePassFlag: Boolean!
    version: Long
}