event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Mutation/ElementConversionControls.graphql

extend type MPEServiceMutation {
    createElementConversionControls(
        elementConversionControls: ElementConversionControlsInput!
    ): ElementConversionControls!
    updateElementConversionControls(
        elementConvControlsUuid: String!
        elementConversionControls: ElementConversionControlsInput!
    ): ElementConversionControls
    deleteElementConversionControls(
        elementConvControlsUuid: NonNegativeInt!
    ): ElementConversionControls
}

input ElementConversionControlsInput {
    classificationMarking: String!
    satelliteUuid: String!
    application: Application!
    epochPlacement: EpochPlacement!
    extrapolationDcDeltaSpan: Float!
    extrapolationDcDragErRms: Float!
    extrapolationDc: Boolean!
    extrapolationDcEpochErRms: Float!
    extrapolationDcEpochMargin: Float!
    extrapolationDcKeepNthPnt: Int!
    extrapolationDcMaxPosRms: Float!
    extrapolationDcMinSpan: Float!
    extrapolationDcSpan: Float!
    extrapolationSpanUnits: ExtrapolationSpanUnits!
    version: Long
}