event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Mutation/PredictionControls.graphql

extend type MPEServiceMutation {
    createPredictionControls(
        predictionControls: PredictionControlsInput!
    ): PredictionControls!
    updatePredictionControls(
        predictionControlsUuid: String!
        predictionControls: PredictionControlsInput!
    ): PredictionControls
    deletePredictionControls(
        predictionControlsUuid: String!
    ): PredictionControls
}

input PredictionControlsInput {
    classificationMarking: String!
    predictionControlsApp: String!
    coordinateSystem: PredictionCoordinateSystem
    decayStopAltitude: Float!
    duration: NonNegativeFloat!
    intervalSize: NonNegativeFloat!
    limitPredictionTimeFlag: Boolean!
    outputEciFlag: Boolean!
    outputEfgFlag: Boolean!
    outputInterval: OutputInterval!
    outputOptionEciPosVelFlag: Boolean!
    outputOptionElementsFlag: Boolean!
    outputOptionLatLonAltFlag: Boolean!
    outputOptionMiscFlag: Boolean!
    outputOptionTwoBodyFlag: Boolean!
    predictFrom: PredictFrom!
    predictUntil: PredictUntil!
    propagateCovariance: PropagateCovariance!
    referenceOffsetTime: Float!
    segmentedUsePreviousFlag: Boolean!
    startTime: Float!
    stopTime: Float!
    theoryType: TheoryType!
    outputEcrFlag: Boolean!
    version: Long
}