event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Mutation/PredictionErrorModel.graphql

extend type MPEServiceMutation {
    createPredictionErrorModel(
        predictionErrorModel: PredictionErrorModelInput!
    ): PredictionErrorModel!
    updatePredictionErrorModel(
        predictionErrorModelUuid: String!
        predictionErrorModel: PredictionErrorModelInput!
    ): PredictionErrorModel
}

input PredictionErrorModelInput {
    classificationMarking: String!
    componentType: ComponentType!
    edrBin: NonNegativeInt!
    constantOffset: NonNegativeFloat!
    errorCoefficient: NonNegativeFloat!
    errorCoefficientSquared: NonNegativeFloat!
    version: Long
}