event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Mutation/RetagPriority.graphql

extend type MPEServiceMutation {
    createRetagPriority(
        retagPriority: RetagPriorityInput!
    ): RetagPriority!
    updateRetagPriority(
        retagPriorityUuid: String!
        retagPriority: RetagPriorityInput!
    ): RetagPriority
    deleteRetagPriority(
        retagPriorityUuid: String!
    ): RetagPriority
}

input RetagPriorityInput {
    classificationMarking: String!
    retagPriority: NonNegativeInt!
    priorityName: String!
    astatThreshold: AssociationStatus!
    enabled: Boolean!
    obtype0: Boolean!
    obtype1: Boolean!
    obtype2: Boolean!
    obtype3: Boolean!
    obtype4: Boolean!
    obtype5: Boolean!
    obtype6: Boolean!
    obtype7: Boolean!
    obtype8: Boolean!
    obtype9: Boolean!
    minChiMeasureThreshold: Float
    minGpVmagThreshold: Float
    minSpVmagThreshold: Float
    gpDeltaTimeThreshold: NonNegativeFloat
    gpDeltaBetaThreshold: NonNegativeFloat
    gpDeltaHeightThreshold: NonNegativeFloat
    spDeltaTimeThreshold: NonNegativeFloat
    spDeltaBetaThreshold: NonNegativeFloat
    spDeltaHeightThreshold: NonNegativeFloat
    version: Long
}