event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Mutation/Satellite.graphql

extend type MPEServiceMutation {
    createSatellite(
        satellite: SatelliteInput!
        satelliteData: SatelliteDataInput!
        launch: SatLaunchInput
        decay: SatDecayInput
    ): Satellite!
    updateSatellite(
        satelliteUuid: String!
        satellite: SatelliteInput!
        satelliteData: SatelliteDataInput
    ): Satellite
    deleteSatellite(
        satelliteUuid: String!
    ): Satellite
}

input SatelliteInput {
    ownerCode: String!
    classificationMarking: String!
    satNo: NonNegativeInt!
    satNoVersion: String
    commonName: String
    intlDesignator: String
    category: Category!
    note: String
    catalogDate: DateTime
    renumberFlag: Boolean!
    templateSatelliteUuid: String
    version: Long
}

input SatelliteDataInput {
    commentCode: NonNegativeInt
    classificationMarking: String!
    earthModel: String!
    objectType: ObjectType!
    maintenanceType: MaintenanceType!
    ssaEventType: SsaEventType
    laserSatNumber: NonNegativeInt
    predSumPassFailFlag: Boolean!
    unLongitude: Float
    highInterestFlag: Boolean!
    systemName: String
    maneuverableFlag: Boolean!
    version: Long
}

input SatLaunchInput {
    classificationMarking: String!
    launchDt: DateTime!
    siteUuid: String
    lat: Float
    lon: Float
    alt: Float
    version: Long
}

input SatDecayInput {
    classificationMarking: String!
    decayDt: DateTime!
    decayType: DecayType
    lat: Float
    lon: Float
    alt: Float
    revNo: Long
    comments: String
    version: Long
}