event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Satellite/Mutation/SatelliteControls.graphql

extend type MPEServiceMutation {
    copySatelliteControls(
        fromSatelliteUuid: String!
        toSatelliteUuids: [String!]!
    ): [SatelliteControlsCopyResponse]!
    createSatelliteData(
        satelliteUuid: String!
        satelliteData: SatelliteDataInput!
    ): SatelliteData!
    updateSatelliteData(
        satelliteUuid: String!
        satelliteData: SatelliteDataInput!
    ): SatelliteData
    deleteSatelliteData(
        satelliteUuid: String!
    ): SatelliteData
}

type SatelliteControlsCopyResponse {
    status: CommandStatus
    sourceSatelliteId: ID
    targetSatelliteId: ID
    message: String
}