event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Event/Query/Event.graphql

extend type MPEServiceQuery {
    eventById(id: String!): Event
    eventTypeSummariesByTimePeriod(input: EventTypeSummaryTimePeriod, pageRequest: PageInfo): EventTypeSummaryResults
    eventsByTimePeriodAndType(type: EventType!, timePeriod: TimePeriod!, pageRequest: PageInfo):[Event]
}

type TypeQuery {
    getEventTypes: [EventType]
}

type EventTypeSummaryResults {
    id: String
    type: String
    planned: Int
    active: Int
    typename: String
}

type Launch {
    id: String
    launchTimestamp: DateTime
    launchSite: String
    launchCountry: String
    typeName: String
}

type Event {
    eventUuid: String
    classificationMarking: String
    predecessorEventUuid: String
    eventType: EventType
    eventName: String
    eventStatus: EventStatus
    eventState: EventState
    startDate: DateTime
    endDate: DateTime
    eventDesc: String
    internalNotes: String
    eventPostingId: String
    createDate: DateTime
    createOrigin: String
    updateDate: DateTime
    updateOrigin: String
    version: Long
}

input EventTypeSummaryTimePeriod {
    timePeriod: TimePeriod
}

input EventData {
    eventDataUuid: String
    classificationMarking: String
    eventUuid: String
    name: String
    uri: String
    type: String
    supplementalData: String
    createDate: DateTime
    createOrgin: String
    updateDate: DateTime
    updateOrgin: String
    version: Long
}