event-aggregation-implementation-parent/event-aggregation-service/src/main/resources/graphql/Event/Query/EventDetail.graphql

extend type MPEServiceQuery {
    eventDetail(id: String!): EventDetail
}

type EventDetail {
    id: String
    state: String
    classification: String
    type: String
    name: String
    startDate: DateTime
    endDate: DateTime
    catalogObjectCount: Int
    analystObjects: Int
    candidateObjectCount: Int
    promotableObjectCount: Int
    parentEvent: Event
    launch: Launch
    observationSatMedleyArray: [ObservationSatMedley]
}

type ObservationSatMedley {
    id: String
    satelliteId: String
    observationId: String
    classification: String
    isPromotable: Int
    isCataloged: Int
    isAnalyst: Int
    isCandidate: Int
    satno: Int
    ucn: Int
    commonName: String
    group: String
    type: String
    radarCrossSection: Float
    epoch: DateTime
    result: String
    period: Float
    inclination: Float
    apogee: Int
    perigee: Int
    eccentricity: Float
    typeName: String
}